<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(PublishAot)' == 'true'">net8.0</TargetFramework>
    <TargetFrameworks Condition="'$(PublishAot)' != 'true' and '$(TargetFramework)' == ''">net8.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Effector</AssemblyName>
    <PackageId>Effector</PackageId>
    <Title>Effector</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(PublishAot)' == 'true'">false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);Effector_AddBuildTaskPayloadToPackage</TargetsForTfmSpecificContentInPackage>
    <_EffectorSelfWeaverProjectPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Effector.SelfWeaver\Effector.SelfWeaver.csproj'))</_EffectorSelfWeaverProjectPath>
    <_EffectorSelfWeaverDllPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Effector.SelfWeaver\bin\$(Configuration)\net8.0\Effector.SelfWeaver.dll'))</_EffectorSelfWeaverDllPath>
    <_EffectorBuildTasksProjectPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Effector.Build.Tasks\Effector.Build.Tasks.csproj'))</_EffectorBuildTasksProjectPath>
    <_EffectorBuildTasksOutputDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Effector.Build.Tasks\bin\$(Configuration)\netstandard2.0'))</_EffectorBuildTasksOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <Target Name="Effector_BuildSelfWeaver"
          Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(_EffectorSelfWeaverProjectPath)')">
    <MSBuild Projects="$(_EffectorSelfWeaverProjectPath)"
             Targets="Restore"
             BuildInParallel="false"
             RemoveProperties="TargetFramework;TargetFrameworks;PublishAot;RuntimeIdentifier;SelfContained;PublishTrimmed;PublishSingleFile;PublishReadyToRun;NoBuild"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;GeneratePackageOnBuild=false;DesignTimeBuild=false;BuildingProject=false;NoBuild=false" />
    <MSBuild Projects="$(_EffectorSelfWeaverProjectPath)"
             Targets="Build"
             BuildInParallel="false"
             RemoveProperties="TargetFramework;TargetFrameworks;PublishAot;RuntimeIdentifier;SelfContained;PublishTrimmed;PublishSingleFile;PublishReadyToRun;NoBuild"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;GeneratePackageOnBuild=false;DesignTimeBuild=false;BuildingProject=false;NoBuild=false" />
  </Target>

  <Target Name="Effector_SelfWeave"
          AfterTargets="Build"
          BeforeTargets="Pack"
          DependsOnTargets="Effector_BuildSelfWeaver"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(TargetPath)' != ''">
    <Error Condition="!Exists('$(_EffectorSelfWeaverDllPath)')"
           Text="Effector self-weaver was not found at '$(_EffectorSelfWeaverDllPath)'." />
    <Error Condition="!Exists('$(TargetPath)')"
           Text="Effector target assembly was not found at '$(TargetPath)'." />
    <Exec Command="dotnet &quot;$(_EffectorSelfWeaverDllPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

  <Target Name="Effector_BuildPackTaskProject"
          Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(_EffectorBuildTasksProjectPath)')">
    <MSBuild Projects="$(_EffectorBuildTasksProjectPath)"
             Targets="Restore"
             BuildInParallel="false"
             RemoveProperties="TargetFramework;TargetFrameworks;PublishAot;RuntimeIdentifier;SelfContained;PublishTrimmed;PublishSingleFile;PublishReadyToRun;NoBuild"
             Properties="Configuration=$(Configuration);GeneratePackageOnBuild=false;DesignTimeBuild=false;BuildingProject=false;BuildProjectReferences=false;NoBuild=false" />
    <MSBuild Projects="$(_EffectorBuildTasksProjectPath)"
             Targets="Build"
             BuildInParallel="false"
             RemoveProperties="TargetFramework;TargetFrameworks;PublishAot;RuntimeIdentifier;SelfContained;PublishTrimmed;PublishSingleFile;PublishReadyToRun;NoBuild"
             Properties="Configuration=$(Configuration);GeneratePackageOnBuild=false;DesignTimeBuild=false;BuildingProject=false;BuildProjectReferences=false;NoBuild=false" />
  </Target>

  <Target Name="Effector_AddBuildTaskPayloadToPackage"
          DependsOnTargets="Effector_BuildSelfWeaver;Effector_BuildPackTaskProject"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(TargetFramework)' == 'netstandard2.0'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(_EffectorBuildTasksOutputDir)\*.dll">
        <PackagePath>buildTransitive/%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Effector.Build\buildTransitive\Effector.Build.props" Pack="true" PackagePath="buildTransitive/Effector.props" />
    <None Include="..\Effector.Build\buildTransitive\Effector.Build.targets" Pack="true" PackagePath="buildTransitive/Effector.targets" />
  </ItemGroup>
</Project>
