<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(PublishAot)' == 'true'">net8.0</TargetFramework>
    <TargetFrameworks Condition="'$(PublishAot)' != 'true' and '$(TargetFramework)' == ''">net8.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Effector</AssemblyName>
    <PackageId>Effector</PackageId>
    <Title>Effector</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(PublishAot)' == 'true'">false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <_EffectorSelfWeaverProjectPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Effector.SelfWeaver\Effector.SelfWeaver.csproj'))</_EffectorSelfWeaverProjectPath>
    <_EffectorSelfWeaverDllPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Effector.SelfWeaver\bin\$(Configuration)\net8.0\Effector.SelfWeaver.dll'))</_EffectorSelfWeaverDllPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <Target Name="Effector_BuildSelfWeaver"
          Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(_EffectorSelfWeaverProjectPath)')">
    <MSBuild Projects="$(_EffectorSelfWeaverProjectPath)"
             Targets="Restore"
             BuildInParallel="false"
             RemoveProperties="TargetFramework;TargetFrameworks;PublishAot;RuntimeIdentifier;SelfContained;PublishTrimmed;PublishSingleFile;PublishReadyToRun"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;GeneratePackageOnBuild=false;DesignTimeBuild=false;BuildingProject=false" />
    <MSBuild Projects="$(_EffectorSelfWeaverProjectPath)"
             Targets="Build"
             BuildInParallel="false"
             RemoveProperties="TargetFramework;TargetFrameworks;PublishAot;RuntimeIdentifier;SelfContained;PublishTrimmed;PublishSingleFile;PublishReadyToRun"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;GeneratePackageOnBuild=false;DesignTimeBuild=false;BuildingProject=false" />
  </Target>

  <Target Name="Effector_SelfWeave"
          AfterTargets="Build"
          BeforeTargets="Pack"
          DependsOnTargets="Effector_BuildSelfWeaver"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(TargetPath)' != ''">
    <Error Condition="!Exists('$(_EffectorSelfWeaverDllPath)')"
           Text="Effector self-weaver was not found at '$(_EffectorSelfWeaverDllPath)'." />
    <Error Condition="!Exists('$(TargetPath)')"
           Text="Effector target assembly was not found at '$(TargetPath)'." />
    <Exec Command="dotnet &quot;$(_EffectorSelfWeaverDllPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Effector.Build\buildTransitive\Effector.Build.props" Pack="true" PackagePath="buildTransitive/Effector.props" />
    <None Include="..\Effector.Build\buildTransitive\Effector.Build.targets" Pack="true" PackagePath="buildTransitive/Effector.targets" />
    <None Include="..\Effector.Build.Tasks\bin\$(Configuration)\netstandard2.0\Effector.Build.Tasks.dll"
          Pack="true"
          PackagePath="buildTransitive/Effector.Build.Tasks.dll"
          Visible="false"
          Condition="Exists('..\Effector.Build.Tasks\bin\$(Configuration)\netstandard2.0\Effector.Build.Tasks.dll')" />
    <None Include="..\Effector.Build.Tasks\bin\$(Configuration)\netstandard2.0\Mono.Cecil.dll"
          Pack="true"
          PackagePath="buildTransitive/Mono.Cecil.dll"
          Visible="false"
          Condition="Exists('..\Effector.Build.Tasks\bin\$(Configuration)\netstandard2.0\Mono.Cecil.dll')" />
    <None Include="..\Effector.Build.Tasks\bin\$(Configuration)\netstandard2.0\System.Reflection.Metadata.dll"
          Pack="true"
          PackagePath="buildTransitive/System.Reflection.Metadata.dll"
          Visible="false"
          Condition="Exists('..\Effector.Build.Tasks\bin\$(Configuration)\netstandard2.0\System.Reflection.Metadata.dll')" />
  </ItemGroup>
</Project>
