<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(PublishAot)' == 'true'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <AssemblyName>Effector</AssemblyName>
    <PackageId>Effector</PackageId>
    <Title>Effector</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(PublishAot)' == 'true'">false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat></SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);Effector_AddBuildTaskPayloadToPackage</TargetsForTfmSpecificContentInPackage>
    <_EffectorSelfWeaverProjectPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Effector.SelfWeaver\Effector.SelfWeaver.csproj'))</_EffectorSelfWeaverProjectPath>
    <_EffectorSelfWeaverDllPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Effector.SelfWeaver\bin\$(Configuration)\net8.0\Effector.SelfWeaver.dll'))</_EffectorSelfWeaverDllPath>
    <_EffectorBuildTasksProjectPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Effector.Build.Tasks\Effector.Build.Tasks.csproj'))</_EffectorBuildTasksProjectPath>
    <_EffectorBuildTasksOutputDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Effector.Build.Tasks\bin\$(Configuration)\net8.0'))</_EffectorBuildTasksOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <Target Name="Effector_BuildSelfWeaver"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(NoBuild)' != 'true' and '$(EffectorSkipCustomTargets)' != 'true' and Exists('$(_EffectorSelfWeaverProjectPath)')">
    <MSBuild Projects="$(_EffectorSelfWeaverProjectPath)"
             Targets="Restore"
             BuildInParallel="false"
             RemoveProperties="TargetFramework;TargetFrameworks;PublishAot;RuntimeIdentifier;SelfContained;PublishTrimmed;PublishSingleFile;PublishReadyToRun;NoBuild"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;GeneratePackageOnBuild=false;DesignTimeBuild=false;BuildingProject=false;NoBuild=false" />
    <MSBuild Projects="$(_EffectorSelfWeaverProjectPath)"
             Targets="Build"
             BuildInParallel="false"
             RemoveProperties="TargetFramework;TargetFrameworks;PublishAot;RuntimeIdentifier;SelfContained;PublishTrimmed;PublishSingleFile;PublishReadyToRun;NoBuild"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;GeneratePackageOnBuild=false;DesignTimeBuild=false;BuildingProject=false;NoBuild=false" />
  </Target>

  <Target Name="Effector_SelfWeave"
          AfterTargets="Build"
          BeforeTargets="Pack"
          DependsOnTargets="Effector_BuildSelfWeaver"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(EffectorSkipCustomTargets)' != 'true' and '$(TargetPath)' != ''">
    <Error Condition="!Exists('$(_EffectorSelfWeaverDllPath)')"
           Text="Effector self-weaver was not found at '$(_EffectorSelfWeaverDllPath)'." />
    <Error Condition="!Exists('$(TargetPath)')"
           Text="Effector target assembly was not found at '$(TargetPath)'." />
    <Exec Command="dotnet &quot;$(_EffectorSelfWeaverDllPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

  <Target Name="Effector_BuildPackTaskProject"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(NoBuild)' != 'true' and '$(EffectorSkipCustomTargets)' != 'true' and Exists('$(_EffectorBuildTasksProjectPath)')">
    <Exec Command="dotnet restore &quot;$(_EffectorBuildTasksProjectPath)&quot; --no-dependencies -p:Configuration=$(Configuration) -p:TargetFramework=net8.0 -p:GeneratePackageOnBuild=false -p:DesignTimeBuild=false -p:BuildingProject=false -p:BuildProjectReferences=false -p:EffectorUseBuiltRuntimeReference=true -p:NoBuild=false" />
    <Exec Command="dotnet msbuild &quot;$(_EffectorBuildTasksProjectPath)&quot; -t:Build -m:1 -p:Configuration=$(Configuration) -p:TargetFramework=net8.0 -p:GeneratePackageOnBuild=false -p:DesignTimeBuild=false -p:BuildingProject=false -p:BuildProjectReferences=false -p:EffectorUseBuiltRuntimeReference=true -p:NoBuild=false -v:minimal" />
  </Target>

  <Target Name="Effector_PreparePackTaskPayload"
          AfterTargets="Build"
          DependsOnTargets="Effector_BuildPackTaskProject"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(NoBuild)' != 'true' and '$(EffectorSkipCustomTargets)' != 'true' and '$(EffectorPreparePackPayload)' == 'true' and '$(TargetFramework)' == 'net8.0'" />

  <Target Name="Effector_AddBuildTaskPayloadToPackage"
          DependsOnTargets="Effector_BuildSelfWeaver;Effector_BuildPackTaskProject"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(EffectorSkipCustomTargets)' != 'true' and '$(TargetFramework)' == 'net8.0'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(_EffectorBuildTasksOutputDir)\*.dll">
        <PackagePath>buildTransitive/%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Effector.Build\buildTransitive\Effector.Build.props" Pack="true" PackagePath="buildTransitive/Effector.props" />
    <None Include="..\Effector.Build\buildTransitive\Effector.Build.targets" Pack="true" PackagePath="buildTransitive/Effector.targets" />
  </ItemGroup>
</Project>
