# Effector

./: .gitignore  Directory.Build.props  Directory.Packages.props  Effector.slnx  README.md
.github/workflows/: build.yml  integration.yml  release.yml
integration/: Directory.Build.props  Directory.Packages.props  NuGet.config
integration/Effector.PackageIntegration.App/: App.axaml  App.axaml.cs  Effector.PackageIntegration.App.csproj  IntegrationLaunchOptions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
integration/Effector.PackageIntegration.Effects/: Effector.PackageIntegration.Effects.csproj  PackageEffects.cs
integration/Effector.PackageIntegration.Tests/: Effector.PackageIntegration.Tests.csproj  PackageIntegrationTests.cs
plan/: avalonia-custom-effects.md  browser-wasm-patching.md  filter-effects-performance.md
samples/Effector.Issue10.Repro/src/App/: App.csproj
samples/Effector.Issue10.Repro/src/Desktop/: Desktop.csproj
samples/Effector.Sample.App/: Effector.Sample.App.csproj  MainWindow.FilterEffects.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/Effector.Sample.Effects/: ColorEffects.cs  Effector.Sample.Effects.csproj  ImageEffects.cs  InteractiveShaderEffects.cs  ShaderEffects.cs
src/Effector/: AccessChecks.cs  AssemblyInfo.cs  ColorMatrixBuilder.cs  Effector.csproj  EffectorCompositeDisposable.cs  EffectorEffectDescriptor.cs  EffectorEffectPropertyDescriptor.cs  EffectorEffectTransitionObservable.cs  EffectorEffectValueSupport.cs  EffectorRuntime.cs  EffectorShaderDebugInfo.cs  EffectorShaderEffectFrame.cs  ISkiaEffectFactory.cs  ISkiaEffectValueFactory.cs  ISkiaInputEffectHandler.cs  ISkiaShaderEffectFactory.cs  ISkiaShaderEffectValueFactory.cs  ISkiaSourceCaptureValueFactory.cs  SkiaEffectAttribute.cs  SkiaEffectBase.cs  SkiaEffectContext.cs  SkiaEffectHostContext.cs  SkiaEffectInputManager.cs  SkiaFilterBuilder.cs  SkiaInteractiveEffectBase.cs  SkiaRuntimeShaderBuilder.cs  SkiaShaderEffect.cs  SkiaShaderEffectContext.cs
src/Effector.Build.Tasks/: AvaloniaAssemblyPatcher.cs  AvaloniaPatchMetadataScanner.cs  Effector.Build.Tasks.csproj  EffectorWeaver.cs  PatchAvaloniaAssembliesTask.cs  WeaveSkiaEffectsTask.cs
src/Effector.Build/buildTransitive/: Effector.Build.props  Effector.Build.targets
src/Effector.FilterEffects/: AssemblyInfo.cs  Effector.FilterEffects.csproj  FilterEffect.cs  FilterEffectBuilder.cs  FilterEffectFactory.cs  FilterEffectGamma.cs  FilterModel.cs  FilterXamlObjects.cs
src/Effector.SelfWeaver/: Effector.SelfWeaver.csproj  Program.cs
tests/Effector.Build.Tasks.Tests/: Effector.Build.Tasks.Tests.csproj  EffectorBuildTargetsTests.cs  EffectorWeaverTests.cs
tests/Effector.Runtime.Tests/: EffectTestHelpers.cs  Effector.Runtime.Tests.csproj  EffectorRuntimeBehaviorTests.cs  FilterEffectBehaviorTests.cs  FilterEffectCoverageTests.cs  Issue10OverlayShaderEffect.cs
