<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Effector.PackageIntegration.Effects</AssemblyName>
    <RootNamespace>Effector.PackageIntegration.Effects</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Effector" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>
</Project>
