<Project>
  <PropertyGroup>
    <_EffectorPackagedTaskAssemblyPath Condition="'$(_EffectorPackagedTaskAssemblyPath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)Effector.Build.Tasks.dll'))</_EffectorPackagedTaskAssemblyPath>
    <_EffectorLocalTaskProjectPath Condition="'$(_EffectorLocalTaskProjectPath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\Effector.Build.Tasks\Effector.Build.Tasks.csproj'))</_EffectorLocalTaskProjectPath>
    <_EffectorLocalTaskAssemblyPath Condition="'$(_EffectorLocalTaskAssemblyPath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\Effector.Build.Tasks\bin\$(Configuration)\net8.0\Effector.Build.Tasks.dll'))</_EffectorLocalTaskAssemblyPath>
    <_EffectorLocalRuntimeProjectPath Condition="'$(_EffectorLocalRuntimeProjectPath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\Effector\Effector.csproj'))</_EffectorLocalRuntimeProjectPath>
    <_EffectorLocalRuntimeAssemblyPath Condition="'$(_EffectorLocalRuntimeAssemblyPath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\Effector\bin\$(Configuration)\net8.0\Effector.dll'))</_EffectorLocalRuntimeAssemblyPath>
    <_EffectorLocalRuntimeRefObjPath Condition="'$(_EffectorLocalRuntimeRefObjPath)' == ''">$([System.IO.Path]::GetFullPath('$(BaseIntermediateOutputPath)effector-runtime-ref\'))</_EffectorLocalRuntimeRefObjPath>
    <_EffectorTaskAssemblyPath Condition="'$(_EffectorTaskAssemblyPath)' == '' and Exists('$(_EffectorPackagedTaskAssemblyPath)')">$(_EffectorPackagedTaskAssemblyPath)</_EffectorTaskAssemblyPath>
    <_EffectorTaskAssemblyPath Condition="'$(_EffectorTaskAssemblyPath)' == '' and Exists('$(_EffectorLocalTaskProjectPath)')">$(_EffectorLocalTaskAssemblyPath)</_EffectorTaskAssemblyPath>
    <_EffectorAndroidAssetsDir Condition="'$(_EffectorAndroidAssetsDir)' == ''">$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'android', 'assets'))</_EffectorAndroidAssetsDir>
  </PropertyGroup>

  <UsingTask TaskName="Effector.Build.Tasks.WeaveSkiaEffectsTask"
             AssemblyFile="$(_EffectorTaskAssemblyPath)"
             Condition="'$(EffectorEnabled)' == 'true' and '$(_EffectorTaskAssemblyPath)' != ''" />
  <UsingTask TaskName="Effector.Build.Tasks.PatchAvaloniaAssembliesTask"
             AssemblyFile="$(_EffectorTaskAssemblyPath)"
             Condition="'$(EffectorEnabled)' == 'true' and '$(_EffectorTaskAssemblyPath)' != ''" />

  <Target Name="Effector_BuildLocalRuntimeReference"
          Condition="'$(EffectorEnabled)' == 'true' and !Exists('$(_EffectorPackagedTaskAssemblyPath)') and Exists('$(_EffectorLocalRuntimeProjectPath)') and ('$(PublishAot)' == 'true' or !Exists('$(_EffectorLocalRuntimeAssemblyPath)'))">
    <Exec Command="dotnet restore &quot;$(_EffectorLocalRuntimeProjectPath)&quot; --no-dependencies -p:Configuration=$(Configuration) -p:TargetFramework=net8.0 -p:GeneratePackageOnBuild=false -p:EffectorSkipCustomTargets=true -p:GenerateAssemblyInfo=false -p:GenerateTargetFrameworkAttribute=false -p:DesignTimeBuild=false -p:BuildingProject=false -p:NoBuild=false -p:BaseIntermediateOutputPath=$(_EffectorLocalRuntimeRefObjPath) -p:MSBuildProjectExtensionsPath=$(_EffectorLocalRuntimeRefObjPath)" />
    <Exec Command="dotnet msbuild &quot;$(_EffectorLocalRuntimeProjectPath)&quot; -t:Build -m:1 -p:Configuration=$(Configuration) -p:TargetFramework=net8.0 -p:GeneratePackageOnBuild=false -p:EffectorSkipCustomTargets=true -p:GenerateAssemblyInfo=false -p:GenerateTargetFrameworkAttribute=false -p:DesignTimeBuild=false -p:BuildingProject=false -p:NoBuild=false -p:BaseIntermediateOutputPath=$(_EffectorLocalRuntimeRefObjPath) -p:MSBuildProjectExtensionsPath=$(_EffectorLocalRuntimeRefObjPath) -v:minimal" />
  </Target>

  <Target Name="Effector_BuildLocalTask"
          DependsOnTargets="Effector_BuildLocalRuntimeReference"
          Condition="'$(EffectorEnabled)' == 'true' and !Exists('$(_EffectorPackagedTaskAssemblyPath)') and Exists('$(_EffectorLocalTaskProjectPath)')">
    <Exec Command="dotnet restore &quot;$(_EffectorLocalTaskProjectPath)&quot; --no-dependencies -p:Configuration=$(Configuration) -p:TargetFramework=net8.0 -p:GeneratePackageOnBuild=false -p:DesignTimeBuild=false -p:BuildingProject=false -p:BuildProjectReferences=false -p:EffectorUseBuiltRuntimeReference=true -p:NoBuild=false" />
    <Exec Command="dotnet msbuild &quot;$(_EffectorLocalTaskProjectPath)&quot; -t:Build -m:1 -p:Configuration=$(Configuration) -p:TargetFramework=net8.0 -p:GeneratePackageOnBuild=false -p:DesignTimeBuild=false -p:BuildingProject=false -p:BuildProjectReferences=false -p:EffectorUseBuiltRuntimeReference=true -p:NoBuild=false -v:minimal" />
  </Target>

  <Target Name="Effector_WeaveSkiaEffects"
          AfterTargets="CoreCompile"
          BeforeTargets="CopyFilesToOutputDirectory"
          DependsOnTargets="Effector_BuildLocalTask"
          Condition="'$(EffectorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and '@(IntermediateAssembly)' != ''">
    <Error Condition="!Exists('$(_EffectorTaskAssemblyPath)')"
           Text="[Effector.Build] Task assembly was not found at '$(_EffectorTaskAssemblyPath)'." />

    <WeaveSkiaEffectsTask AssemblyPath="@(IntermediateAssembly->'%(FullPath)')"
                          Strict="$(EffectorStrict)"
                          Verbose="$(EffectorVerbose)"
                          ProjectDirectory="$(MSBuildProjectDirectory)"
                          ReferencePaths="@(ReferencePath);@(ReferenceCopyLocalPaths)"
                          SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)" />
  </Target>

  <Target Name="Effector_PatchAvaloniaOutputAssemblies"
          AfterTargets="CopyFilesToOutputDirectory"
          DependsOnTargets="Effector_BuildLocalTask"
          Condition="'$(EffectorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(TargetDir)' != ''">
    <PatchAvaloniaAssembliesTask AvaloniaBaseAssemblyPath="$([System.IO.Path]::Combine('$(TargetDir)', 'Avalonia.Base.dll'))"
                                 AvaloniaSkiaAssemblyPath="$([System.IO.Path]::Combine('$(TargetDir)', 'Avalonia.Skia.dll'))"
                                 Strict="$(EffectorStrict)"
                                 Verbose="$(EffectorVerbose)"
                                 SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)" />
  </Target>

  <Target Name="Effector_PatchAvaloniaAndroidAssemblies"
          AfterTargets="_PrepareAssemblies"
          BeforeTargets="_BuildApkEmbed"
          DependsOnTargets="Effector_BuildLocalTask"
          Condition="'$(EffectorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(AndroidApplication)' == 'true' and Exists('$(_EffectorAndroidAssetsDir)')">
    <ItemGroup>
      <_EffectorAndroidAvaloniaBase Include="$(_EffectorAndroidAssetsDir)/*/Avalonia.Base.dll" />
      <_EffectorAndroidAvaloniaPatch Include="@(_EffectorAndroidAvaloniaBase)">
        <EffectorAvaloniaSkiaAssemblyPath>%(RootDir)%(Directory)Avalonia.Skia.dll</EffectorAvaloniaSkiaAssemblyPath>
      </_EffectorAndroidAvaloniaPatch>
    </ItemGroup>

    <PatchAvaloniaAssembliesTask AvaloniaBaseAssemblyPath="%(_EffectorAndroidAvaloniaPatch.FullPath)"
                                 AvaloniaSkiaAssemblyPath="%(_EffectorAndroidAvaloniaPatch.EffectorAvaloniaSkiaAssemblyPath)"
                                 Strict="$(EffectorStrict)"
                                 Verbose="$(EffectorVerbose)"
                                 SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)"
                                 Condition="'@(_EffectorAndroidAvaloniaPatch)' != ''" />
  </Target>

  <Target Name="Effector_PatchAvaloniaAotCompileAssemblies"
          AfterTargets="ComputeIlcCompileInputs"
          BeforeTargets="WriteIlcRspFileForCompilation"
          DependsOnTargets="Effector_BuildLocalTask"
          Condition="'$(EffectorEnabled)' == 'true' and '$(PublishAot)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <_EffectorAotPatchedAssemblyDir>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'effector-aot-patched'))</_EffectorAotPatchedAssemblyDir>
    </PropertyGroup>

    <ItemGroup>
      <_EffectorAvaloniaIlcReference Include="@(IlcReference)"
                                     Condition="'%(Filename)' == 'Avalonia.Base' or '%(Filename)' == 'Avalonia.Skia'" />
      <_EffectorPatchedIlcReference Include="@(_EffectorAvaloniaIlcReference->'$(_EffectorAotPatchedAssemblyDir)\%(Filename)%(Extension)')" />
    </ItemGroup>

    <MakeDir Directories="$(_EffectorAotPatchedAssemblyDir)"
             Condition="'@(_EffectorAvaloniaIlcReference)' != ''" />

    <Copy SourceFiles="@(_EffectorAvaloniaIlcReference)"
          DestinationFiles="@(_EffectorPatchedIlcReference)"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true"
          Condition="'@(_EffectorAvaloniaIlcReference)' != ''" />

    <PatchAvaloniaAssembliesTask AvaloniaBaseAssemblyPath="$([System.IO.Path]::Combine('$(_EffectorAotPatchedAssemblyDir)', 'Avalonia.Base.dll'))"
                                 AvaloniaSkiaAssemblyPath="$([System.IO.Path]::Combine('$(_EffectorAotPatchedAssemblyDir)', 'Avalonia.Skia.dll'))"
                                 Strict="$(EffectorStrict)"
                                 Verbose="$(EffectorVerbose)"
                                 SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)"
                                 Condition="'@(_EffectorAvaloniaIlcReference)' != ''" />

    <ItemGroup Condition="'@(_EffectorAvaloniaIlcReference)' != ''">
      <IlcReference Remove="@(_EffectorAvaloniaIlcReference)" />
      <IlcReference Include="@(_EffectorPatchedIlcReference)" />
    </ItemGroup>
  </Target>

  <Target Name="Effector_PatchAvaloniaPublishAssemblies"
          AfterTargets="Publish"
          DependsOnTargets="Effector_BuildLocalTask"
          Condition="'$(EffectorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(PublishDir)' != ''">
    <PatchAvaloniaAssembliesTask AvaloniaBaseAssemblyPath="$([System.IO.Path]::Combine('$(PublishDir)', 'Avalonia.Base.dll'))"
                                 AvaloniaSkiaAssemblyPath="$([System.IO.Path]::Combine('$(PublishDir)', 'Avalonia.Skia.dll'))"
                                 Strict="$(EffectorStrict)"
                                 Verbose="$(EffectorVerbose)"
                                 SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)" />
  </Target>
</Project>
