<Project>
  <PropertyGroup>
    <_EffectorPackagedTaskAssemblyPath Condition="'$(_EffectorPackagedTaskAssemblyPath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)Effector.Build.Tasks.dll'))</_EffectorPackagedTaskAssemblyPath>
    <_EffectorLocalTaskProjectPath Condition="'$(_EffectorLocalTaskProjectPath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\Effector.Build.Tasks\Effector.Build.Tasks.csproj'))</_EffectorLocalTaskProjectPath>
    <_EffectorLocalTaskAssemblyPath Condition="'$(_EffectorLocalTaskAssemblyPath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\Effector.Build.Tasks\bin\$(Configuration)\net8.0\Effector.Build.Tasks.dll'))</_EffectorLocalTaskAssemblyPath>
    <_EffectorLocalRuntimeProjectPath Condition="'$(_EffectorLocalRuntimeProjectPath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\Effector\Effector.csproj'))</_EffectorLocalRuntimeProjectPath>
    <_EffectorLocalRuntimeAssemblyPath Condition="'$(_EffectorLocalRuntimeAssemblyPath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\Effector\bin\$(Configuration)\net8.0\Effector.dll'))</_EffectorLocalRuntimeAssemblyPath>
    <_EffectorLocalRuntimeRefObjPath Condition="'$(_EffectorLocalRuntimeRefObjPath)' == ''">$([System.IO.Path]::GetFullPath('$(BaseIntermediateOutputPath)effector-runtime-ref\'))</_EffectorLocalRuntimeRefObjPath>
    <_EffectorTaskAssemblyPath Condition="'$(_EffectorTaskAssemblyPath)' == '' and Exists('$(_EffectorPackagedTaskAssemblyPath)')">$(_EffectorPackagedTaskAssemblyPath)</_EffectorTaskAssemblyPath>
    <_EffectorTaskAssemblyPath Condition="'$(_EffectorTaskAssemblyPath)' == '' and Exists('$(_EffectorLocalTaskProjectPath)')">$(_EffectorLocalTaskAssemblyPath)</_EffectorTaskAssemblyPath>
    <_EffectorAndroidAssetsDir Condition="'$(_EffectorAndroidAssetsDir)' == ''">$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'android', 'assets'))</_EffectorAndroidAssetsDir>
    <_EffectorIsBrowserWasm Condition="'$(_EffectorIsBrowserWasm)' == '' and ('$(RuntimeIdentifier)' == 'browser-wasm' or $([System.String]::Copy('$(TargetFramework)').EndsWith('-browser')))">true</_EffectorIsBrowserWasm>
    <_EffectorBrowserPatchedAssemblyDir Condition="'$(_EffectorBrowserPatchedAssemblyDir)' == ''">$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'effector-browser-patched'))</_EffectorBrowserPatchedAssemblyDir>
  </PropertyGroup>

  <UsingTask TaskName="Effector.Build.Tasks.WeaveSkiaEffectsTask"
             AssemblyFile="$(_EffectorTaskAssemblyPath)"
             Condition="'$(EffectorEnabled)' == 'true' and '$(_EffectorTaskAssemblyPath)' != ''" />
  <UsingTask TaskName="Effector.Build.Tasks.PatchAvaloniaAssembliesTask"
             AssemblyFile="$(_EffectorTaskAssemblyPath)"
             Condition="'$(EffectorEnabled)' == 'true' and '$(_EffectorTaskAssemblyPath)' != ''" />

  <Target Name="Effector_BuildLocalRuntimeReference"
          Condition="'$(EffectorEnabled)' == 'true' and !Exists('$(_EffectorPackagedTaskAssemblyPath)') and Exists('$(_EffectorLocalRuntimeProjectPath)') and ('$(PublishAot)' == 'true' or !Exists('$(_EffectorLocalRuntimeAssemblyPath)'))">
    <Exec Command="dotnet restore &quot;$(_EffectorLocalRuntimeProjectPath)&quot; --no-dependencies -p:Configuration=$(Configuration) -p:TargetFramework=net8.0 -p:GeneratePackageOnBuild=false -p:EffectorSkipCustomTargets=true -p:GenerateAssemblyInfo=false -p:GenerateTargetFrameworkAttribute=false -p:DesignTimeBuild=false -p:BuildingProject=false -p:NoBuild=false -p:BaseIntermediateOutputPath=$(_EffectorLocalRuntimeRefObjPath) -p:MSBuildProjectExtensionsPath=$(_EffectorLocalRuntimeRefObjPath)" />
    <Exec Command="dotnet msbuild &quot;$(_EffectorLocalRuntimeProjectPath)&quot; -t:Build -m:1 -p:Configuration=$(Configuration) -p:TargetFramework=net8.0 -p:GeneratePackageOnBuild=false -p:EffectorSkipCustomTargets=true -p:GenerateAssemblyInfo=false -p:GenerateTargetFrameworkAttribute=false -p:DesignTimeBuild=false -p:BuildingProject=false -p:NoBuild=false -p:BaseIntermediateOutputPath=$(_EffectorLocalRuntimeRefObjPath) -p:MSBuildProjectExtensionsPath=$(_EffectorLocalRuntimeRefObjPath) -v:minimal" />
  </Target>

  <Target Name="Effector_BuildLocalTask"
          DependsOnTargets="Effector_BuildLocalRuntimeReference"
          Condition="'$(EffectorEnabled)' == 'true' and !Exists('$(_EffectorPackagedTaskAssemblyPath)') and Exists('$(_EffectorLocalTaskProjectPath)')">
    <Exec Command="dotnet restore &quot;$(_EffectorLocalTaskProjectPath)&quot; --no-dependencies -p:Configuration=$(Configuration) -p:TargetFramework=net8.0 -p:GeneratePackageOnBuild=false -p:DesignTimeBuild=false -p:BuildingProject=false -p:BuildProjectReferences=false -p:EffectorUseBuiltRuntimeReference=true -p:NoBuild=false" />
    <Exec Command="dotnet msbuild &quot;$(_EffectorLocalTaskProjectPath)&quot; -t:Build -m:1 -p:Configuration=$(Configuration) -p:TargetFramework=net8.0 -p:GeneratePackageOnBuild=false -p:DesignTimeBuild=false -p:BuildingProject=false -p:BuildProjectReferences=false -p:EffectorUseBuiltRuntimeReference=true -p:NoBuild=false -v:minimal" />
  </Target>

  <Target Name="Effector_WeaveSkiaEffects"
          AfterTargets="CoreCompile"
          BeforeTargets="CopyFilesToOutputDirectory"
          DependsOnTargets="Effector_BuildLocalTask"
          Condition="'$(EffectorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and '@(IntermediateAssembly)' != ''">
    <Error Condition="!Exists('$(_EffectorTaskAssemblyPath)')"
           Text="[Effector.Build] Task assembly was not found at '$(_EffectorTaskAssemblyPath)'." />

    <WeaveSkiaEffectsTask AssemblyPath="@(IntermediateAssembly->'%(FullPath)')"
                          Strict="$(EffectorStrict)"
                          Verbose="$(EffectorVerbose)"
                          ProjectDirectory="$(MSBuildProjectDirectory)"
                          ReferencePaths="@(ReferencePath);@(ReferenceCopyLocalPaths)"
                          SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)" />
  </Target>

  <Target Name="Effector_PatchAvaloniaBrowserReferenceInputs"
          AfterTargets="ResolveReferences"
          BeforeTargets="ResolveBuildRelatedStaticWebAssets;CopyFilesToOutputDirectory;ComputeFilesToPublish;StaticWebAssetsPrepareForPublish"
          DependsOnTargets="Effector_BuildLocalTask"
          Condition="'$(EffectorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(_EffectorIsBrowserWasm)' == 'true' and '$(EffectorPatchBrowserWasmAssemblies)' == 'true'">
    <ItemGroup>
      <_EffectorBrowserAvaloniaReference Include="@(ReferenceCopyLocalPaths)"
                                         Condition="('%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)' == 'Avalonia.Base.dll' or '%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)' == 'Avalonia.Skia.dll')">
        <EffectorPatchedPath>$([System.IO.Path]::Combine('$(_EffectorBrowserPatchedAssemblyDir)', '%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)'))</EffectorPatchedPath>
        <EffectorPdbSourcePath>$([System.IO.Path]::Combine('%(ReferenceCopyLocalPaths.RootDir)%(ReferenceCopyLocalPaths.Directory)', '%(ReferenceCopyLocalPaths.Filename).pdb'))</EffectorPdbSourcePath>
        <EffectorPatchedPdbPath>$([System.IO.Path]::Combine('$(_EffectorBrowserPatchedAssemblyDir)', '%(ReferenceCopyLocalPaths.Filename).pdb'))</EffectorPatchedPdbPath>
      </_EffectorBrowserAvaloniaReference>
      <_EffectorBrowserAvaloniaBase Include="@(_EffectorBrowserAvaloniaReference)"
                                    Condition="'%(_EffectorBrowserAvaloniaReference.Filename)%(_EffectorBrowserAvaloniaReference.Extension)' == 'Avalonia.Base.dll'" />
      <_EffectorBrowserAvaloniaSkia Include="@(_EffectorBrowserAvaloniaReference)"
                                    Condition="'%(_EffectorBrowserAvaloniaReference.Filename)%(_EffectorBrowserAvaloniaReference.Extension)' == 'Avalonia.Skia.dll'" />
      <_EffectorBrowserAvaloniaReferenceToStage Include="@(_EffectorBrowserAvaloniaReference)"
                                                Condition="'%(_EffectorBrowserAvaloniaReference.Identity)' != '%(_EffectorBrowserAvaloniaReference.EffectorPatchedPath)'" />
    </ItemGroup>

    <Error Condition="'@(_EffectorBrowserAvaloniaBase->Count())' != '1'"
           Text="[Effector.Build] Browser-wasm patching expected exactly one Avalonia.Base.dll in @(ReferenceCopyLocalPaths), but found '@(_EffectorBrowserAvaloniaBase->Count())'." />
    <Error Condition="'@(_EffectorBrowserAvaloniaSkia->Count())' != '1'"
           Text="[Effector.Build] Browser-wasm patching expected exactly one Avalonia.Skia.dll in @(ReferenceCopyLocalPaths), but found '@(_EffectorBrowserAvaloniaSkia->Count())'." />

    <Message Importance="High"
             Text="[Effector.Build] patching browser-wasm Avalonia inputs from '%(_EffectorBrowserAvaloniaBase.Identity)' and '%(_EffectorBrowserAvaloniaSkia.Identity)' into '$(_EffectorBrowserPatchedAssemblyDir)'."
             Condition="'$(EffectorVerbose)' == 'true'" />

    <MakeDir Directories="$(_EffectorBrowserPatchedAssemblyDir)" />

    <Copy SourceFiles="@(_EffectorBrowserAvaloniaReferenceToStage)"
          DestinationFiles="@(_EffectorBrowserAvaloniaReferenceToStage->'%(EffectorPatchedPath)')"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true"
          Condition="'@(_EffectorBrowserAvaloniaReferenceToStage)' != ''" />

    <ItemGroup>
      <_EffectorBrowserAvaloniaPdb Include="@(_EffectorBrowserAvaloniaReference)"
                                   Condition="Exists('%(_EffectorBrowserAvaloniaReference.EffectorPdbSourcePath)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_EffectorBrowserAvaloniaPdb->'%(EffectorPdbSourcePath)')"
          DestinationFiles="@(_EffectorBrowserAvaloniaPdb->'%(EffectorPatchedPdbPath)')"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true"
          Condition="'@(_EffectorBrowserAvaloniaPdb)' != '' and '@(_EffectorBrowserAvaloniaReferenceToStage)' != ''" />

    <PatchAvaloniaAssembliesTask AvaloniaBaseAssemblyPath="%(_EffectorBrowserAvaloniaBase.EffectorPatchedPath)"
                                 AvaloniaSkiaAssemblyPath="%(_EffectorBrowserAvaloniaSkia.EffectorPatchedPath)"
                                 Strict="$(EffectorStrict)"
                                 Verbose="$(EffectorVerbose)"
                                 SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)" />

    <ItemGroup>
      <_EffectorBrowserPatchedReference Include="@(_EffectorBrowserAvaloniaReference->'%(EffectorPatchedPath)')"
                                        KeepMetadata="DestinationSubDirectory;DestinationSubPath;AssetType;Private;CopyToPublishDirectory;CopyToOutputDirectory;NuGetPackageId;NuGetPackageVersion;NuGetSourceType;PackageName;ReferenceSourceTarget;HintPath;ResolvedFrom;FusionName;PathInPackage;ExternallyResolved;RuntimeIdentifier;Culture;MSBuildSourceProjectFile;MSBuildSourceTargetName;OriginalItemSpec;TargetPath">
        <EffectorOriginalItemSpec>%(_EffectorBrowserAvaloniaReference.Identity)</EffectorOriginalItemSpec>
      </_EffectorBrowserPatchedReference>
      <ReferenceCopyLocalPaths Remove="@(_EffectorBrowserAvaloniaReference)" />
      <ReferenceCopyLocalPaths Include="@(_EffectorBrowserPatchedReference)" />
      <FileWrites Include="@(_EffectorBrowserAvaloniaReference->'%(EffectorPatchedPath)')" />
      <FileWrites Include="@(_EffectorBrowserAvaloniaPdb->'%(EffectorPatchedPdbPath)')" Condition="'@(_EffectorBrowserAvaloniaPdb)' != ''" />
    </ItemGroup>
  </Target>

  <Target Name="Effector_PatchAvaloniaOutputAssemblies"
          AfterTargets="CopyFilesToOutputDirectory"
          DependsOnTargets="Effector_BuildLocalTask"
          Condition="'$(EffectorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(_EffectorIsBrowserWasm)' != 'true' and '$(TargetDir)' != ''">
    <PatchAvaloniaAssembliesTask AvaloniaBaseAssemblyPath="$([System.IO.Path]::Combine('$(TargetDir)', 'Avalonia.Base.dll'))"
                                 AvaloniaSkiaAssemblyPath="$([System.IO.Path]::Combine('$(TargetDir)', 'Avalonia.Skia.dll'))"
                                 Strict="$(EffectorStrict)"
                                 Verbose="$(EffectorVerbose)"
                                 SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)" />
  </Target>

  <Target Name="Effector_PatchAvaloniaAndroidAssemblies"
          AfterTargets="_PrepareAssemblies"
          BeforeTargets="_BuildApkEmbed"
          DependsOnTargets="Effector_BuildLocalTask"
          Condition="'$(EffectorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(AndroidApplication)' == 'true' and Exists('$(_EffectorAndroidAssetsDir)')">
    <ItemGroup>
      <_EffectorAndroidAvaloniaBase Include="$(_EffectorAndroidAssetsDir)/*/Avalonia.Base.dll" />
      <_EffectorAndroidAvaloniaPatch Include="@(_EffectorAndroidAvaloniaBase)">
        <EffectorAvaloniaSkiaAssemblyPath>%(RootDir)%(Directory)Avalonia.Skia.dll</EffectorAvaloniaSkiaAssemblyPath>
      </_EffectorAndroidAvaloniaPatch>
    </ItemGroup>

    <PatchAvaloniaAssembliesTask AvaloniaBaseAssemblyPath="%(_EffectorAndroidAvaloniaPatch.FullPath)"
                                 AvaloniaSkiaAssemblyPath="%(_EffectorAndroidAvaloniaPatch.EffectorAvaloniaSkiaAssemblyPath)"
                                 Strict="$(EffectorStrict)"
                                 Verbose="$(EffectorVerbose)"
                                 SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)"
                                 Condition="'@(_EffectorAndroidAvaloniaPatch)' != ''" />
  </Target>

  <Target Name="Effector_PatchAvaloniaAotCompileAssemblies"
          AfterTargets="ComputeIlcCompileInputs"
          BeforeTargets="WriteIlcRspFileForCompilation"
          DependsOnTargets="Effector_BuildLocalTask"
          Condition="'$(EffectorEnabled)' == 'true' and '$(PublishAot)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <_EffectorAotPatchedAssemblyDir>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'effector-aot-patched'))</_EffectorAotPatchedAssemblyDir>
    </PropertyGroup>

    <ItemGroup>
      <_EffectorAvaloniaIlcReference Include="@(IlcReference)"
                                     Condition="'%(Filename)' == 'Avalonia.Base' or '%(Filename)' == 'Avalonia.Skia'" />
      <_EffectorPatchedIlcReference Include="@(_EffectorAvaloniaIlcReference->'$(_EffectorAotPatchedAssemblyDir)\%(Filename)%(Extension)')" />
    </ItemGroup>

    <MakeDir Directories="$(_EffectorAotPatchedAssemblyDir)"
             Condition="'@(_EffectorAvaloniaIlcReference)' != ''" />

    <Copy SourceFiles="@(_EffectorAvaloniaIlcReference)"
          DestinationFiles="@(_EffectorPatchedIlcReference)"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true"
          Condition="'@(_EffectorAvaloniaIlcReference)' != ''" />

    <PatchAvaloniaAssembliesTask AvaloniaBaseAssemblyPath="$([System.IO.Path]::Combine('$(_EffectorAotPatchedAssemblyDir)', 'Avalonia.Base.dll'))"
                                 AvaloniaSkiaAssemblyPath="$([System.IO.Path]::Combine('$(_EffectorAotPatchedAssemblyDir)', 'Avalonia.Skia.dll'))"
                                 Strict="$(EffectorStrict)"
                                 Verbose="$(EffectorVerbose)"
                                 SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)"
                                 Condition="'@(_EffectorAvaloniaIlcReference)' != ''" />

    <ItemGroup Condition="'@(_EffectorAvaloniaIlcReference)' != ''">
      <IlcReference Remove="@(_EffectorAvaloniaIlcReference)" />
      <IlcReference Include="@(_EffectorPatchedIlcReference)" />
    </ItemGroup>
  </Target>

  <Target Name="Effector_PatchAvaloniaPublishAssemblies"
          AfterTargets="Publish"
          DependsOnTargets="Effector_BuildLocalTask"
          Condition="'$(EffectorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(_EffectorIsBrowserWasm)' != 'true' and '$(PublishDir)' != ''">
    <PatchAvaloniaAssembliesTask AvaloniaBaseAssemblyPath="$([System.IO.Path]::Combine('$(PublishDir)', 'Avalonia.Base.dll'))"
                                 AvaloniaSkiaAssemblyPath="$([System.IO.Path]::Combine('$(PublishDir)', 'Avalonia.Skia.dll'))"
                                 Strict="$(EffectorStrict)"
                                 Verbose="$(EffectorVerbose)"
                                 SupportedAvaloniaVersion="$(EffectorSupportedAvaloniaVersion)" />
  </Target>
</Project>
