<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Effector.Sample.App</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Effector\Effector.csproj"
                      AdditionalProperties="GeneratePackageOnBuild=false" />
    <ProjectReference Include="..\Effector.Sample.Effects\Effector.Sample.Effects.csproj" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
  </ItemGroup>

  <Import Project="..\..\src\Effector.Build\buildTransitive\Effector.Build.props" />
  <Import Project="..\..\src\Effector.Build\buildTransitive\Effector.Build.targets" />
</Project>
