<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Effector.PackageIntegration.App</AssemblyName>
    <RootNamespace>Effector.PackageIntegration.App</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Effector" />
    <ProjectReference Include="..\Effector.PackageIntegration.Effects\Effector.PackageIntegration.Effects.csproj" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
  </ItemGroup>
</Project>
