<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Effector.Build.Tasks</AssemblyName>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(EffectorUseBuiltRuntimeReference)' != 'true'">
    <ProjectReference Include="..\Effector\Effector.csproj"
                      AdditionalProperties="EffectorSkipCustomTargets=true;GeneratePackageOnBuild=false;BaseOutputPath=$(MSBuildThisFileDirectory)..\Effector\bin-buildtasks\" />
  </ItemGroup>

  <ItemGroup Condition="'$(EffectorUseBuiltRuntimeReference)' == 'true'">
    <Reference Include="Effector">
      <HintPath>..\Effector\bin\$(Configuration)\net8.0\Effector.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="System.Reflection.Metadata" />
  </ItemGroup>
</Project>
